{
  "ApConfig": {
    "Ssid": "RaspberryPi5-WiFiSetup",
    "Password": "raspberry",
    "Interface": "wlan0",
    "Channel": 7,
    "Ip": "10.42.0.1",
    "DhcpStart": "10.42.0.50",
    "DhcpEnd": "10.42.0.150"
  },
  "Country": "CN"
}
