{
  "ApConfig": {
    "Ssid": "RaspberryPi5-WiFiSetup",
    "Password": "raspberry",
    "Interface": "wlan0",
    "Channel": 7,
    "Ip": "0.0.0.0",
    "DhcpStart": "192.168.4.50",
    "DhcpEnd": "192.168.4.150"
  },
  "Country": "CN"
}
